<!DOCTYPE html>
<html>
<head>
<title>message</title>
<meta charset='utf-8' />
</head>
<style type="text/css">
	body{

		display:flex;
		height: 70vh;
		padding: 0;
		justify-content: center;
		background: lightgray;   
		margin-top: 100px;
		font-family: sans-serif;
	}
	.body{

		background: white;
		padding: 10px;
		width: 420px;
		height: auto;
		border-radius: 50px;
	}

	form div input{

		width: 70%;
		padding: 10px;
		border: none;
	}
	button{

		padding: 15px;
		cursor: pointer;
		border: none;
		width:32%;
		text-align: center;
		font-size: 16px;
		border-radius: 14px;
		color: white;
		background: #e76e29;

	

	}
strong{
	color: #e76e29;
	font-size: 35px;
}
h1{
	margin-top: 40%;
	color: #563C97;
	font-size: 35px;
	text-align: center;
}

</style>
<body>
	<section class="body">
			<h1>Merci de nous <span style="color:  #e76e29;"> contacter nos </span><span style="color:  #e76e29;"> plateformes</span> arrivent bientot<span style="color:  #e76e29;"> sur vos ecrans... </span></h1>
				<div>
					<a href="connexion.html">
					<button type="submit">
						Retour
					</button>
					</a>
				</div>
		</form>
	</section>

</body>
</html>
